{
  "Jwt": {
    "Key": "ecommerce@2022dontuseinproduction",
    "Issuer": "DemoJwtApi",
    "Audience": "demo-jwt-api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
